{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.blazorwasm-companion",
    "ms-dotnettools.dotnet-test-explorer",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode"
  ]
}
